<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Conpatoble" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>JavaScript Constructor</title>
</head>
<body>
  <div id="app" class="container-fluid">
    <div id="panel" class="bg-light sidebar"></div>
    <div id="site" class="content"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>